# Research_MalwareDiscover

./: .README-back.md.swp  .README.md.swp  .classpath  .gitignore  .project  README-back.md  README.md  check.py  config.properties  configSetting.py  eachQueryTargetCount_newWeight-bak.csv  moveGraphData.py  nsc-result.txt  onlineQuery-pre.sh  pg_disk_nodeGraphHash.py  pom.xml  process.py  querySource-targetResult.txt  result-sample.txt  test.txt
batch-import/: DBnum.txt  batch.properties  parseDBnum.py  real-createImportScript.py
batch-import/ResearchReal_Query/: dupQueryLog.py  dup_finalquerylog.list  fetchQerylist.py  finalquerylog.list  queryResultPath.txt  sorted_querylog.exclude
batch-import/mini-real-target/graph-0.db/: neostore  neostore.nodestore.db  neostore.propertystore.db
batch-import/mini-real-target/graph-1.db/: neostore  neostore.nodestore.db  neostore.propertystore.db
batch-import/mini-real-target/graph-10.db/: neostore  neostore.propertystore.db
batch-import/mini-real-target/graph-100.db/: neostore  neostore.nodestore.db  neostore.nodestore.db.id  neostore.propertystore.db  neostore.propertystore.db.id  neostore.relationshipstore.db  neostore.relationshipstore.db.id
batch-import/mini-real-target/graph-1006.db/: neostore  neostore.propertystore.db
batch-import/mini-real-target/graph-101.db/: neostore  neostore.nodestore.db  neostore.propertystore.db  neostore.propertystore.db.id  neostore.relationshipstore.db  neostore.relationshipstore.db.id
batch-import/mini-real-target/graph-1014.db/: neostore  neostore.propertystore.db
batch-import/mini-real-target/graph-102.db/: neostore  neostore.nodestore.db  neostore.propertystore.db
batch-import/mini-real-target/graph-1024.db/: neostore  neostore.propertystore.db
batch-import/mini-real-target/graph-1025.db/: neostore  (+2 more)
batch-import/real-importScript/: import-0.sh  import-100.sh  import-1006.sh  import-101.sh  import-1014.sh  import-102.sh  import-1024.sh  import-1025.sh  import-1038.sh  import-105.sh  import-106.sh  import-1060.sh  import-1062.sh  import-1065.sh  import-107.sh  import-1070.sh  import-1071.sh  import-1075.sh  import-1078.sh  import-108.sh  import-1086.sh  import-1089.sh  import-1090.sh  import-11.sh  import-110.sh  import-1115.sh  import-1117.sh  import-112.sh  import-1130.sh  import-1132.sh  import-1144.sh  import-1155.sh  import-1160.sh  import-1162.sh  import-1164.sh  import-1165.sh  import-1167.sh  import-1176.sh  import-1181.sh  import-1188.sh  (+622 more)
batch-import_new/: checkdup.py  cleanDupdata.py  importData.py  real-DBnum.txt
batch-import_new/ResearchReal_Query/: queryCount.txt
batch-import_new/real-importScript/: import-10.sh  import-104.sh  import-1042.sh  import-109.sh  import-1098.sh  import-1108.sh  import-116.sh  import-1168.sh  import-119.sh  import-1191.sh  import-1208.sh  import-1229.sh  import-1255.sh  import-126.sh  import-131.sh  import-1337.sh  import-1405.sh  import-1497.sh  import-1498.sh  import-15.sh  import-1570.sh  import-1633.sh  import-21.sh  import-212.sh  import-223.sh  import-255.sh  import-277.sh  import-278.sh  import-282.sh  import-29.sh  import-308.sh  import-328.sh  import-34.sh  import-344.sh  import-370.sh  import-408.sh  import-409.sh  import-42.sh  import-426.sh  import-443.sh  (+36 more)
batch-import_new/sample/: .rels.csv.swp
dataset/: debugTargetList.txt  debugedge.csv  debugnode.csv  targetList.txt
pre-processing-script/: checkdup.py  cleanDupdata.py  createdb.py  db_setting.json  importData.py  iter.result  minitargetList.txt  order  pg_deletePartFromOrigraph.py  pg_disk_nodeGraphHash.py  pg_disk_partition.py  pg_disk_partition_iter.py  pg_disk_remain_partition.py  pg_disk_remain_partition_iter.py  pg_mem_disk_loadToDB.py  pg_mem_partition_iter.py  postgresql_schema.txt  processReal.sh  real-createImportScript.py  test_edge_1.csv  test_target_1.csv
pre-processing-script/finalVersion/: checkdup.py  order  pg_disk_partition.py  processReal.sh
processedData/: 116.part.n  259.part.n  274.part.n  39.part.n  391.part.n  395.part.n  399.part.n  501.part.n  526.part.n  548.part.n  555.part.n  616.part.n  667.part.n  761.part.n  824.part.n  852.part.n  911.part.n  915.part.n  953.part.n
(+15134 files in other folders)
